{
  "extends": "@chatie/tsconfig",
  "compilerOptions": {
    "outDir": "dist/esm",
  },
  "exclude": [
    "node_modules/",
    "dist/",
    "tests/fixtures/",
  ],
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.spec.ts",
  ],
}
